1)Ipconfig
ipconfig [/all compartments] [/? | /all | /renew [adapter] | /release 
[adapter] | /renew6 [adapter] | /release6 [adapter] | /flushdns | 
/displaydns | /registerdns | /showclassid adapter | /setclassid adapter 
[classid] | /showclassid6 adapter | /setclassid6 adapter [classid] ] 
2)tracert www.google.com
Tracert [-d] [-h MaxHops] [-w TimeOut] [-4] [-6] target [/?]
3)ping 192.168.43.1
Ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS] [-r count] [-s count] 
[-w timeout] [-R] [ S srcaddr] [-p] [-4] [-6] target [/?]
4) Netstat
netstat [-a] [-b] [-e] [-f] [-n] [-o] [-p protocol] [-r] [-s] [-t] [-x] [-y] 
[time_interval] [/?]

5)arp -a
arp [-a [InetAddr] [-N IfaceAddr]] [-g [InetAddr] [-N IfaceAddr]] [d 
InetAddr [IfaceAddr]] [-s InetAddr EtherAddr [IfaceAddr]]
